/*
	Практика программирования. ТК.
	Решение: Использование операторов
	Автор: Туров Виталий Александрович
	Группа: 514
*/
/*
	Проект №3.
	Написать программу для печати таблицы значений определённой функции,
	изменяющееся в некотором пределе и с заданным шагом.
*/

/*
	Псевдо код:
	1. Запросить начало и конец предела функции;
	2. Запросить аргумент t;
	3. Одновременно вычисляя выводить значение функции.
*/

#ifdef UNICODE
#undef UNICODE
#endif

#include <locale.h>
#include <Windows.h>

#include <iostream>

using namespace std;

// Точка входа

int main(void)
{
	setlocale(LC_ALL, ".1251"); // Установка кодировки windows-1251

	// Приветствие
	cout << "Добро пожаловать в программу по вычислению функции!!!" << endl << endl;

	// Переменная функции
	double function(0);

	// Переменные диапозона значений
	double xBegin(0.0), xEnd(0.0);

	// Ввод диапозона значений
	cout << "Введите X начала: ";
	cin >> xBegin;

	cout << endl << endl << "Введите X конца: ";
	cin >> xEnd;

	// Переменная шага
	double dX(0.0);

	// Ввод переменной шага
	cout << endl << endl << "Введите шаг: ";
	cin >> dX;

	// Переменная аргумента t
	double t(0.0);

	// Ввод аргумента t
	do
	{
		cout << endl << "Введите аргумент t(он больше нуля): ";
		cin >> t;
	} while (t <= 0); // аргумент t меньше либо равен нулю, то повторяем цикл, в противном случае выходим из цикла

	// Вычисление функции и её вывод
	for (double x = xBegin; x <= xEnd; x += dX)
	{
		// Вычисление функции
		if (x < 0) function = t;
		else if ((x >= 0) && (x < t)) function = x + t;
		else if (x >= t) function = 2 * t;

		// Вывод значения функции
		cout << endl << "Y(" << x << ") = " << function << endl;
	}

	system("pause");
	return 0;
}