/*
	Практика программирования. ТК.
	Решение: Использование операторов
	Автор: Туров Виталий Александрович
	Группа: 514
*/
/*
	Проект №1.
	Дана заштрихованная область и точка с координатами X и Y.
	Определить, попадает точка в заштрихованную область или нет.
	Вывести об этом в текстовом сообщении
*/

/*
	Псевдо код:
	1. Спросить пользователя координаты точки;
	2. Узнать попадает ли эта точка в заштрихованную область;
	3. Вывести сообщение об результате.
*/

#ifdef UNICODE
#undef UNICODE
#endif

#include <locale.h>
#include <Windows.h>

#include <iostream>
#include <math.h>

using namespace std;

// Точка входа

int main(void)
{
	setlocale(LC_ALL, ".1251"); // Установка кодировки windows-1251

	// Приветствие
	cout << "Добро пожаловать в программу по выяснению попадания точки в определённую область!!!" << endl << endl;

	// Начало координат
	const int X0(0), Y0(0);

	// Переменные координат точки
	double x(0), y(0);

	do
	{

		// Ввод коррдинат точки
		cout << "Введите коррдинаты точки (при вводе x = 0 и y = 0 программа закрывается): " << endl;

		cout << "X = ";
		cin >> x;

		cout << endl << "Y = ";
		cin >> y;

		// Выясняем, попадает ли указанная точка в область или нет
		if (((y >= (-x - 2)) && (x <= X0) && (y <= Y0)) || (y * y <= 1 - x * x)) {
			cout << endl << "Указанная точка с координатами (" << x << ";" << y << "): ПОПАДАЕТ В ОБЛАСТЬ" << endl;
		}
		else cout << endl << "Указанная точка с координатами (" << x << ";" << y << "): НЕПОПАДАЕТ В ОБЛАСТЬ!!!" << endl;

	} while (!((x == X0) && (y == Y0)));// При вводе x == 0 и y == 0 мы выходим из цикла

	system("pause");
	return 0;
}