/*
	Практика программирования. ТК.
	Решение: Простейшие вычисления
	Автор: Туров Виталий Александрович
	Группа: 514
*/
/*
	Проект №3.
	Задано два момента времени в часах, минутах и секундах (в пределах одних суток).
	Найти длительность промежутка времени между этими моментами в тех же единицах.
*/

/*
	Псевдо код:
	1. Узнать у пользователя моменты времени;
	2. Найти отрезок времени.
*/

#ifdef UNICODE
#undef UNICODE
#endif

#include <locale.h>
#include <Windows.h>

#include <iostream>

using namespace std;

// Точка входа

int main(void)
{
	setlocale(LC_ALL, ".1251"); // Установка кодировки windows-1251

	// Константы суток
	const unsigned int hours = 24; // Константа количества часов в сутках
	const unsigned int minutes = 60; // Константа количества минут в часе
	const unsigned int seconds = 60; // Константа количества секунд в минуте

	cout << "Расчёт идёт в течении одних суток!!!" << endl << endl; // Это мы выводим своё сообщение и делаем два раза перехода строки

	// Объявление и инициализация переменных моментов
	int hour1(0), hour2(0), minute1(0), minute2(0), second1(0), second2(0); 

	// Рабочая переменная
	char symbol(' '); 

	// Ввод первого момента
	cout << "Введите первый момент времени в формате hh/mm/ss и нажмите Enter(формат 24 часа!!!): ";// Вы уже знаете, что это такое. Вывод в поток cout(си-аут)
	cin >> hour1 >> symbol >> minute1 >> symbol >> second1;// Осуществляется ввод из потока cin(си-ин). Кстати пробелы не считываются, а также отбрасывается нулевой символ, который появляется при нажатии на Enter.

	// Проверка на корректность ввода
	while (((hour1 >= hours) || (hour1 < 0)) || ((minute1 >= minutes) || (minute1 < 0)) || ((second1 >= seconds) || (second1 < 0)))
	{
		cout << endl << "ОШИБКА!!! ВВЕДИТЕ ЗАНОВО!!!" << endl;
		cout << "Введите первый момент времени в формате hh/mm/ss и нажмите Enter(формат 24 часа!!!): ";
		cin >> hour1 >> symbol >> minute1 >> symbol >> second1;
	}

	
	cout << endl;// Переход на новую строку. Для красоты. Я очень люблю красоту. =)

	// Ввод второго момента
	cout << "Введите второй момент времени в формате hh/mm/ss и нажмите Enter(формат 24 часа!!!): ";
	cin >> hour2 >> symbol >> minute2 >> symbol >> second2;

	// Проверка на корректность
	while (((hour2 > hours) || (hour2 < hour1)))
	{
		cout << endl << "ОШИБКА!!! ВВЕДИТЕ ЗАНОВО!!!" << endl;
		cout << "Введите первый момент времени в формате hh/mm/ss и нажмите Enter(формат 24 часа!!!): ";
		cin >> hour2 >> symbol >> minute2 >> symbol >> second2;
	}

	// Переменные результатов
	int hour(0), minute(0), second(0);

	// Переменная буфера (рабочая переменная)
	int temp(0);

	// Для подсчёта всё время переводим в секунды и считаем
	temp = ((hour2 - hour1) * hours * minutes * seconds) + ((minute2 - minute1) * seconds) + (second2 - second1);

	// Вычисляем количество часов
	hour = temp / (hours * minutes * seconds);

	// Вычисляем количество минут
	minute = (temp % (hours * minutes * seconds)) / seconds;

	// Вычисляем количество секунд
	second = (temp % (hours * minutes * seconds)) % seconds;

	// Вывод результата
	cout << endl << "Промежуток между введёными моментами времени: " << endl << hour << " часов " << minute << " минут " << second << " секунд"  << endl;

	system("pause");
	return 0;
}