/*
	Практика программирования. ТК.
	Решение: объектно-ориентированное программирование
	Автор: Туров Виталий Александрович
	Группа: 514
*/
/*
	Проект №2.
	Создать класс - String (текстовая строка). Поля: символьный буфер (динамический) и длина строки.
	Методы: конструктор по умолчанию, конструктор копирования, конструктор из строки символов, деструктор,
	вывод на экран. Операции: сложение, присваивание, больше.
	Дополнительно: методы перевода в верхний и нижний регистры.
*/

#ifdef UNICODE
#undef UNICODE
#endif

#include <locale.h>
#include <Windows.h>

#include <iostream>

#include "String.h"

using namespace std;

// Точка входа

int main(void)
{
	setlocale(LC_ALL, "ru"); // Установка кодировки windows-1251
							 // Приветствие
	cout << "Добро пожаловать в программу по работе с собственным классом String!!!" << endl
		<< "На английском и на русском!!!" << endl << endl;
	/*
	cout << "А = " << (int)('А') << "   Я = " << (int)('Я') << endl
		<< "а = " << (int)('а') << "  я = " << (int)('я') << endl << endl;

	char bookva = 'а';

	for (int i = 0; i < 32; i++, bookva++)
	{
		cout << bookva << " = " << (int)(bookva) << "   " << (char)(bookva - 32) << " = " << (int)(bookva - 32) << endl;
	}

	cout << endl << endl;

	char bookvaLatin = 'a';

	for (int i = 0; i < 26; i++, bookvaLatin++)
	{
		cout << bookvaLatin << " = " << (int)(bookvaLatin) << "   " << (char)(bookvaLatin - 32) << " = " << (int)(bookvaLatin - 32) << endl;
	}*/

	// Создание первого объекта с конструктором для текстовой строки
	String str1("Мама мыла раму");

	//Создание второго объекта с конструкторо для текстовой строки
	String str2("Perfomans = 5");

	// Вывод полей первого объекта
	str1.show();

	// Перевод в верхний регистр
	str1.upperCase();

	// Вывод полей первого объекта
	str1.show();

	// Перевод в нижний регистр
	str1.lowerCase();

	// Вывод полей первого объекта
	str1.show();

	// Вывод полей второго объекта
	str2.show();

	// Перевод в верхний регистр
	str2.upperCase();

	// Вывод полей второго объекта
	str2.show();

	// Перевод в нижний регистр
	str2.lowerCase();

	// Вывод полей второго объекта
	str2.show();

	// испытание перегруженного оператора больше
	if (str1 > str2) cout << endl << "str1 > str2" << endl;
	else if (str2 > str1) cout << endl << "str2 > str1" << endl;
	else cout << endl << "str1 == str2" << endl;

	// Создание третьего объекта с конструктором без аргументов
	String str3("");

	// Присвоение третьим объектом результата контаканации объекта один и объекта два
	str3 = str1 + str2;

	// Вывод полей третьего объекта
	str3.show();

	system("pause >> void");
	return 0;
}