/*
	Практика программирования. ТК.
	Решение: Потоковый класс
	Автор: Туров Виталий Александрович
	Группа: 514
*/
/*
	Проект №1.
	Разработать класс потока CyrOstream, связанного с экраном. Объектом данного класса
	Cout подменить (путём макроподстановки) стандартный объект вывода на экран cout. В
	классе реализоватть операции вставки в поток (operator<<) для различных типов данных.
	При выводе текстовых строк должно осуществляться предварительное преобразование
	строки из кодировки ANSI в кодировку OEM.
	Рекомендации:
	а) Для реализации операций вставки типов данных, отличных от chr*
	использовать шаблон функции.
	б) Для преобразования текстовых строк в кодировку OEM использовать функцию
	Windows CharToOem().
*/

// Собственная библиотека
#include "MyHeader.h"

// Точка входа
int main(void)
{

	cout << "Привет мир!!!";
	cout << "Пока мир!!!";
	
	cout << 25.5;
	cout << 100;
	
	return 0;
}